{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@emdash-cms/types": ["./.emdash/types.ts"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "emdash-env.d.ts"]
}
